<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MIT Technology Review {{ STATIC MENU }}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="../css_library/normalize.css">
        <link rel="stylesheet" href="../css_library/main.css">
        <link rel="stylesheet" href="../css_library/font_file.css">
        <link rel="stylesheet" href="../css_library/font-awesome.css">
        <!-- MODERNIZR -->
        <script src="../js_library/modernizr-2.6.2.min.js"></script>
        
        <style>
            
            body{
                background-color:#F0F0F0;
            }
            
            .wrapper{
                width:100%;
                background-color:black;
            }
            
            .corp{
                min-width:805px;
                max-width:960px;
                margin:0 auto;
                padding-top:2em;
            }
            
            .corp #logo{
                height:99px;
            }

            /* STATIC NAV BAR */
            .corp nav{        
                color:white;
                padding:1em 0;
                clear:both;
            }
            
            .corp nav ul{
                display:block;
                overflow:hidden;
                padding:0;
                margin:0;
            }
            
            .corp nav ul li:first-child{
                background-color:#565759;
                padding:.6em .8em .6em .5em;
                font-size:.9em;
                font-family:"pragmatic-web-condensed-thin";
                margin-top:0;
                border-left:0.1em solid #4d4d4d;
            }
            
            .corp nav ul li{ 
                border-right:0.1em solid #4d4d4d;
                border-bottom:0.1em solid #4d4d4d;
                border-top:0.1em solid #4d4d4d;
                padding:.3em .8em;
                float: left;
                font-size:.88em;
                font-family:"pragmatic-web-condensed-thin";
                text-transform:uppercase;
                margin-top:.34em;
            }
            
            .corp nav ul li i{
                font-size:1.25em;
            }
            
            .corp nav ul li:hover{
                border-bottom: 1px solid #FFFFFF;
                background-color:#2e2e2e;
            }
            /* END STATIC NAVBAR */
        
        </style>

    </head>
    <body>
        
        <div class="wrapper">
        
            <div class="corp">
                <div id="logo"></div>
                <nav>
                    <ul>
                        <li><i class="icon-home"></i>News &amp; Analysis</li>
                        <li>Features</li>
                        <li>Views</li>
                        <li>Multimedia</li>
                        <li>Discussions</li>
                        <li>Topics</li>
                        <li>Documentation</li>
                    </ul>
                </nav>
            </div>
            
        </div>
        

        
        <!-- JAVASCRIPT -->
        <script src="../js_library/jquery-1.9.1.min.js"></script>

    </body>
</html>